%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Eblis
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.7294118, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.9295568, b: 0.9295568, a: 1}
